# 0 is too far from `
set -g base-index 1

# set -g default-terminal screen-256color

# set-option -g default-terminal "screen-256color"
# set-option -g mouse-select-pane on
# set-option -g status-keys vi
# set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
# set-option -g visual-bell on

# setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

# bind e previous-window
# bind f next-window
# bind j up-pane
# bind k down-pane

# bind e backward-word

unbind-key -n C-Left
unbind-key -n C-Right

set-option -g status-utf8 on

setw -g window-status-current-fg colour3

setw -g window-status-activity-bg red
setw -g window-status-activity-fg white
setw -g window-status-activity-attr blink

set -g history-limit 4096

set-window-option -g xterm-keys on

# `+r reloads the configuration, handy
bind r source-file ~/.byobu/.tmux.conf
